<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaef2ee31a544c0cb0ffbdc137957c71" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RubikaNewsModel.Tbl_News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RubikaNewsModel.Tbl_NewsGroups" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RubikaNewsModel.Tbl_Sites" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DB_RubikaNewsModel.FK_Tbl_News_Tbl_NewsGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RubikaNewsModel.FK_Tbl_News_Tbl_Sites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>