<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginV2.master.cs" Inherits="P_Art.Pages.P_Art.MasterPages.LoginV2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>پایش مدیا</title>
    <link type="text/css" rel="stylesheet" href="/Pages/P-Art/Styles/StyleV2.css" />
    <link type="text/css" rel="stylesheet" href="/Pages/P-Art/Styles/jquery-ui.css" />
    <script src='/Pages/P-Art/Scripts/jquery.min.js' type="text/javascript"></script>
    <script src='/Pages/P-Art/Scripts/jquery-ui.min.js' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
