<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs"
    Inherits="PArt.Pages.P_Art.MasterPages.LoginMaster" EnableViewState="false" %>


<html>
<head runat="server">
    <title>پایش اخبار (سرویس پی.آرت)</title>
    <meta name="robots" content="all" />
    <meta name="googlebot" content="index,follow,noodp,noydir" />
    <meta name="distribution" content="global" />
    <meta name="copyright" content="System Payesh Akhbar sepaar 2013" />
    <meta name="author" content="Mehrdad Khanbani mkh_fx@yahoo.com" />
    <meta http-equiv="language" content="farsi" />
    <meta name="classification" content="اخبار" />
    <meta http-equiv="reply-to" content="mkh_fx@yahoo.com (مهرداد خانبانی)" />
    <meta name="description" content="سامانه آنلاین رصد لحظه ای رسانه ها" />
    <meta name="keywords" content="پایش اخبار ، رصد اخبار ، پی آرت - پایش رسانه ، بریده جراید ، خبرگزای ، جشنواره فیلم ، بازیگران ، اخبار،ویدیو" />

    <link href="../Styles/LoginStyle.css?v1" rel="stylesheet" />

    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/Jquery.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/jquery.animate-colors-min.js") %>'
        type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/jquery.easing.1.3.js") %>' type="text/javascript"></script>


    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/LoginJs.js?v1") %>' type="text/javascript"></script>
    <!--[if IE 9]>
         <script src="http://p5xcdn.com/common/js/html5.js" type="text/javascript"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38047486-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="topBar">
            </div>
        </header>

        <section class="container">


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <div id="aboutBox">
                
                <p>
                    سیستم پایش اخبار در یک نگاه 
                    <br />
                    شرکت سیستم پایش اخبار در سال 1385 با هدف تامین نیازهای مدیریت رسانه در سازمان‌ها
                    و مراکز دولتی
            کشور از طریق به کارگیری راهکارهای مبتنی بر فناوری اطلاعات، تاسیس شد. شناسایی سریع
            بازار و تولید و ارائه نرم‌افزارهای استاندارد رسانه‌ای، زمینه تثبیت سریع سیستم پایش
            را در بازار نرم‌افزارهای رسانه‌ای آنلاین در ایران را ایجاد کرد. در ارائه مسیر توسعه،
            شرکت توانست با ارائه راهکارهای جامع و اختصاصی برای متولیان رسانه و توسعه سبد خدمات
            براساس یکپارچگی و تمرکز اطلاعات، به عنوان یکی از معتبرترین شرکت‌های این حرفه شناخته
            شود. 
                </p>
            </div>
            <div id="contactBox">
                <p>
                    همکاری با ما
                    <br />
                    جهت درخواست و تمایل به همکاری شما می توانید با ایمیل 
                    <a href="mailto://info@e-sepaar.net">info@e-sepaar.net</a>
                    با ما در ارتباط باشید.لطفا نام سازمان خود را به همراه اطلاعات تماس در ایمیل ارسالی
                    درج و ارائه نمایید.
                    تماس با ما
جهت برقراری ارتباط با ما می توانید با شماره 02188538825
تماس حاصل نمایید  
                    <br />
                    .آدرس ایمیل شرکت  <a href="mailto://info@e-sepaar.net">info@e-sepaar.net</a>
می باشد

                </p>
            </div>
        </section>
    </form>
</body>
</html>
