<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PanelMasterPage.master.cs" Inherits="P_Art.Pages.P_Art.MasterPages.PanelMasterPage" %>

<%@ Register Src="~/UserControls/UC_Alert.ascx" TagPrefix="ucAlert" TagName="UC_Alert" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="fa">
<head runat="server">
    <title>سیستم پایش اخبار | News Monitoring System</title>
    <!-- Panel style sheet class-->
    <link href="../Styles/PanelStyle.css" rel="stylesheet" />
    <!-- JQuery UI Style Sheet-->
    <link href="../Styles/jquery-ui.css" rel="stylesheet" />
    <!-- FontAwesome css for used icon from fontawesome.com  import from our server-->
    <%--  <link href="/Pages/P-Art/Styles/FontAwesome/web-fonts-with-css/css/fon" rel="stylesheet" />--%>
    <%-- <link href="/Pages/P-Art/Styles/FontAwesome/web-fonts-with-css/css/font-awesom-all-6.min.css" rel="stylesheet" />--%>
    <!-- Panel FaveIcon -->
    <link rel="icon" type="image/png" href="../Images/PayeshFaveIcon.png" />
    <!-- JQuery library version 3.3.1 import from our server -->
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <%--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>--%>
    <script src='/Pages/P-Art/Scripts/jquery-ui.min.js' type="text/javascript"></script>
    <script src='/Pages/P-Art/Scripts/jquery.easing.1.3.js' type="text/javascript"></script>
    <script src='/Pages/P-Art/Scripts/AppScripts.js?ver=13.0' type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="/Pages/P-Art/Styles/jquery-ui.css" />
    <%-- <script src="/Pages/P-Art/Styles/FontAwesome/web-fonts-with-css/js/all.js"></script>--%>
    <%--<script src='/Pages/P-Art/Scripts/jquery.min.js' type="text/javascript"></script>--%>
    <%--<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Convert Engilish Number to Persian Number -->
    <%--  <script src="/Scripts/persianNum.jquery-2.min.js"> jQuery.noConflict(); </script>--%>
    <script src="/Pages/P-Art/Scripts/WorkTheme.js"></script>
    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/highcharts.js") %>'></script>
    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/Calender/calendar.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/Calender/jquery.ui.datepicker-cc.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Pages/P-Art/Scripts/Calender/jquery.ui.datepicker-cc-fa.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="app">
    <form id="form1" runat="server">
        <div>
            <!-- #Header ==================== -->
            <div id="header" class="header">
                <div class="sidebarHeader">
                    <div class="sidebarHeaderLogo">
                        <a href="/welcome">
                            <img src="/Pages/P-Art/Images/ic_logo_datastudio.png" />
                            <span>دیتا استودیو</span>
                        </a>
                    </div>
                </div>
                <label id="SliderToggle" class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                </label>
                <label id="CurrentDateLabel" runat="server" class="CurrentDate persian"></label>
                <div class="CurrentUser">
                    <span><i class="fa fa-user-circle fa-2x"></i></span>
                    <label id="CurrentUserLabel" runat="server"></label>
                    <asp:LinkButton CssClass="logout" ID="lblLogout" OnClick="lblLogout_Click" runat="server"><i class="fas fa-sign-out-alt"></i> خروج </asp:LinkButton>
                </div>


            </div>
            <!-- #Content Area  ==================== -->
            <div class="PanelContentArea">
                <asp:ContentPlaceHolder ID="PanelContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- #Left Sidebar ==================== -->

            <div id="sidebar" class="sidebar">

                <div class="sidebarItems">
                    <nav class="MainMenuV ClearFix">
                        <ul>
                            <li><a href="/">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_dash.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_dash_rd.png" /><span>تحلیل روز</span> </a>
                                <div class="hoverline"></div>
                            </li>
                            <li><a href="/" class="Sub">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_media.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_media_rd.png" /><span>رسانه ها</span> </a>
                                <div class="hoverline"></div>
                                <ul class="MRight" style="display: none;">
                                    <li><span><a class="rtl" href="/PagingNewsList">
                                        <img class="image3" src="/Pages/P-Art/Images/menu/menu_news.png" /><img class="image4" src="/Pages/P-Art/Images/menu/menu_news_rd.png" /><span>مطبوعات و خبرگزاری</span> </a></span></li>
                                    <li><span><a class="rtl" href="/Movies/Latest">
                                        <img class="image3" src="/Pages/P-Art/Images/menu/menu_tv.png" /><img class="image4" src="/Pages/P-Art/Images/menu/menu_tv_rd.png" /><span>صدا و سیما</span> </a></span></li>
                                    <li><span><a class="rtl" href="/Twitter">
                                        <img class="image3" src="/Pages/P-Art/Images/menu/menu_twitter.png" /><img class="image4" src="/Pages/P-Art/Images/menu/menu_twitter_rd.png" /><span>شبکه اجتماعی توییتر</span></a></span></li>
                                    <li><span><a class="rtl" href="/Instagram">
                                        <img class="image3" src="/Pages/P-Art/Images/menu/menu_instagram.png" /><img class="image4" src="/Pages/P-Art/Images/menu/menu_instagram_rd.png" /><span>شبکه اجتماعی اینستاگرام </span></a></span></li>
                                    <li><span><a class="rtl" href="/Telegram">
                                        <img class="image3" src="/Pages/P-Art/Images/menu/menu_telegram.png" /><img class="image4" src="/Pages/P-Art/Images/menu/menu_telegram_rd.png" /><span>شبکه اجتماعی تلگرام</span></a></span></li>
                                </ul>
                            </li>
                            <li><a href="/ProcessMediaAnalysis">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_process.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_process_rd.png" /><span>پردازش رسانه</span> </a>
                                <div class="hoverline"></div>
                            </li>
                            <li><a href="/CompetitorsAnalyze">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_competitor.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_competitor_rd.png" /><span>تحلیل 360 رقبا</span> </a>
                                <div class="hoverline"></div>
                            </li>
                            <li><a href="/topbrands">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_namaye.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_namaye_rd.png" /><span>نمایه بازار</span> </a>
                                <div class="hoverline"></div>
                            </li>
                            <li><a href="/">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_chehreha.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_chehreha.png" /><span>چهره ها</span> </a>
                                <div class="hoverline"></div>
                            </li>
                            <li><a href="/SearchAllMediaPaging">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_jaryan.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_jaryan_rd.png" /><span>جریان یابی </span></a>
                                <div class="hoverline"></div>
                            </li>
                            <li><a href="/">
                                <img class="image1" src="/Pages/P-Art/Images/menu/menu_bultan.png" /><img class="image2" src="/Pages/P-Art/Images/menu/menu_bultan_rd.png" /><span> بولتن</span> </a>
                                <div class="hoverline"></div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


        <div class="LiveNewsContainer">
            <div class="slideshow-container">
            </div>
            <div class="CloseLiveNews btn btn-outline-danger cur-p">بستن</div>
            <%--            <div class='StartLiveNews btn btn-outline-info cur-p'>شروع</div>--%>
        </div>
        <ucAlert:UC_Alert runat="server" ID="UC_Alert" />

        <script>

            $(document).ready(function () {
                try {
                    // $('body').persianNum();
                }
                catch (e) { }
            });

            $("#SliderToggle input:checkbox").click(function () {
                $("#header").toggleClass("headerChangeWidth");
                $("#sidebar").toggleClass("sidebarMinWidth");
                $(".sidebarItemCaption").toggleClass("sidebarItemCaptionChangeDisplay");
                $(".PanelContentArea").toggleClass("PanelContentAreaChangeWidth", 100);
            });

            var path = window.location.href; // Just grabbing a handy reference to it
            $('div.sidebarItems a').each(function () {
                if (this.href === path) {
                    $(this).addClass('sidebarActiveItem');
                }
            });
            $('#linkOtherNation').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkSima').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#ForeignTv').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkTwitter').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkTelegram').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkInstagram').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkTahlil').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });

            $('#linkJaryan').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkTamarkoz').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkDataCenter').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('#linkTv').click(function () {
                if (this.href == "") {
                    alert("دسترسی شما به این بخش محدود است!\nلطفا با ما تماس بگیرید ");
                }
            });
            $('.CloseLiveNews').click(function () {
                $('.LiveNewsContainer').fadeOut();
            });


        </script>





    </form>
</body>
</html>
